*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Kiln Controller Route 2
*Date=10:54:16
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;0.030;0805 [SMD];41.8928;-3.89726;-90;Top;HEAT
2;;;27.1608;-34.1144;0;Bottom;Via15
3;;;50.5288;-34.1143;0;Bottom;Via16
4;0.030;0805 [SMD];26.9068;-3.87907;-90;Top;SAFE
5;;THT;35.8822;-13.8124;90;Bottom;U1
6;;;29.7008;-44.5283;0;Bottom;Via11
7;0.030;0805 [SMD];37.0668;-3.89726;-90;Top;DOOR
8;;;52.9174;-45.1304;-90;Bottom;TXT2
9;;THT;57.888;-19.6614;0;Bottom;CTX
10;;THT;30.8022;-13.7944;90;Bottom;U2
11;;THT;20.5152;-13.7941;90;Bottom;U4
12;;THT;57.8668;-7.85038;0;Bottom;DOOR
13;;;30.251;-29.6266;0;Bottom;TXT2
14;;0805;16.8848;-30.8123;0;Top;C1
15;;;3.53878;-52.2753;0;Bottom;Hole3
16;;;53.097;-38.6393;-90;Bottom;TXT2
17;0.030;0805 [SMD];21.6998;-3.89701;-90;Top;RUN
18;;;61.4508;-52.2753;0;Bottom;Hole1
19;;;42.6143;-27.7753;0;Bottom;Raspberry Pi 1
20;;0805;23.2348;-45.0363;-180;Bottom;C2
21;;;62.9959;-43.5384;0;Bottom;TXT1
22;0.030;0805 [SMD];31.9868;-3.88314;-90;Top;EMRG
23;;;29.7008;-46.6873;0;Bottom;Via10
24;;0603-cap;54.3388;-38.7253;-90;Bottom;C4
25;;THT;57.8948;-38.8133;0;Bottom;TC-PRI
26;;;61.5778;-3.25327;0;Bottom;Hole2
27;;;19.7948;-45.0363;0;Bottom;Via7
28;;SO;22.7158;-44.7188;0;Top;IC2
29;;;29.7008;-42.6234;0;Bottom;Via2
30;;THT;25.7222;-13.7943;90;Bottom;U3
31;;0603-cap;54.3388;-44.8701;90;Bottom;C3
32;;SOT-23 [SMD];50.2748;-19.6523;0;Bottom;Q1
33;;;62.9544;-37.0482;0;Bottom;TXT1
34;;THT;57.8948;-25.4783;0;Bottom;HEAT
35;;;9.3459;-12.4317;0;Bottom;TXT3
36;;THT;57.8948;-13.7943;0;Bottom;EMRG
37;;THT;57.8948;-45.1633;0;Bottom;TC-Safe
38;;;26.1816;-30.6853;180;Bottom;Arduino Metro Mini
39;;;14.7148;-30.8124;0;Bottom;Via6
40;;;62.9668;-46.2458;0;Bottom;TXT1
41;;;62.9815;-39.7555;0;Bottom;TXT1
42;;SOT-23 [SMD];50.5288;-27.5263;0;Top;Q2
43;;;3.53878;-3.25327;0;Bottom;Hole4
44;;;19.0328;-30.8124;0;Bottom;Via1
45;;;9.12822;-10.2524;0;Bottom;TXT3
46;;SO;17.1278;-29.8596;180;Bottom;IC1
